import os
from os import getenv
from dotenv import load_dotenv


API_ID = int(22152362) #optional
API_HASH = "2df0bf931cc4a8516b43e61263e701b7" #optional

SUDO_USERS = list(map(int, ("").split()))
OWNER_ID = int(7043794748)
MONGO_URL = "MONGO_URL"
BOT_TOKEN = "BOT_TOKEN"
ALIVE_PIC = 'https://telegra.ph/file/1cd2547c408f6a7890a92.jpg'
ALIVE_TEXT = None
PM_LOGGER = None
LOG_GROUP = None
GIT_TOKEN = None #personal access token
REPO_URL = "https://github.com/itzshukla/STRANGER-USERBOT2.0"
BRANCH = "master" #don't change
 
STRING_SESSION1 = ""
STRING_SESSION2 = ""
STRING_SESSION3 = ""
STRING_SESSION4 = ""
STRING_SESSION5 = ""
STRING_SESSION6 = ""
STRING_SESSION7 = ""
STRING_SESSION8 = ""
STRING_SESSION9 = ""
STRING_SESSION10 = ""
